-- Связи ID элементов таблиц.
-- FILM:
ALTER TABLE FILM ADD CONSTRAINT id_film_actor FOREIGN KEY (id_actor)
REFERENCES ACTOR (id) MATCH FULL
ON UPDATE NO ACTION ON DELETE CASCADE;
-- SHOW_TIME
ALTER TABLE SHOW_TIME ADD CONSTRAINT id_showtime_cinema FOREIGN KEY (id_cinema)
REFERENCES CINEMA (id) MATCH FULL
ON UPDATE NO ACTION ON DELETE CASCADE;
-- TICKET
ALTER TABLE TICKET ADD CONSTRAINT id_ticket_showtime FOREIGN KEY (id_show_time)
REFERENCES SHOW_TIME (id) MATCH FULL
ON UPDATE NO ACTION ON DELETE CASCADE;
-- CREATE TABLE WORKER(
ALTER TABLE WORKER ADD CONSTRAINT id_worker_cinema FOREIGN KEY (id_cinema)
REFERENCES CINEMA (id) MATCH FULL
ON UPDATE NO ACTION ON DELETE CASCADE;
-- CREATE TABLE PAYMENT
ALTER TABLE PAYMENT ADD CONSTRAINT id_payment_worker FOREIGN KEY (id_worker)
REFERENCES WORKER (id) MATCH FULL
ON UPDATE NO ACTION ON DELETE CASCADE;
