;Написать функцию для выполнения действия над произвольным 
;списком целых чисел, например, (1 10 15 30 11 40)
;
;Сумма*5

; длина списка
(defun my_summ (list)
  (* (apply #'+ list) 5))

(print(my_summ '(1 10 15 30 11 40) ))
(print(my_summ '(1 2 3 4) ))
(print(my_summ '(1 1 1 1 1 1) ))