parent(petr,vasilij).
parent(prokofija,vasilij).
parent(john,marija).
parent(dana,marija).
parent(vasilij,sasha).
parent(vasilij,natasha).
parent(marija,sasha).
parent(marija,natasha).
man(petr).
man(john).
man(vasilij).
man(sasha).
woman(dana).
woman(marija).
woman(prokofija).
woman(natasha).
married(petr,prokofija).
married(john,dana).
married(vasilij,marija).
%% правила
mother(X,Y):-woman(X),parent(X,Y).
father(X,Y):-man(X),parent(X,Y).
grandmother(X,Y):-parent(X,Z),parent(Z,Y),woman(X).
fatherinlaw(X,Y):-married(Y,Z),father(X,Z).
motherinlaw(X,Y):-married(Y,Z),mother(X,Z).
daughterinlaw(X,Y):-father(Y,Z),married(Z,X).